+---------------------------------------------------------------------------+
| LightDimmer changelog                                                     |
+---------------------------------------------------------------------------+
1.3.2 Added accessors to get the value of most of the attributes
1.3.1 Fix a nasty warning in LightDimmer constructor
1.3   Added a maximum value to be able to set the brightness of each LED.
1.2.3 Fix forgotten implementation of setOnTime and setPeriod. Moved short
      implementation to the header.
1.2.2 Fix compilation problem with static used in static method
      implementation.
1.2.1 Out of beta.
1.2   New example, updated documentation.
1.1   Added soft PWM. pin and level settings have been moved to begin() to
      allow array of objects creation. Still in beta.
1.0   Initial beta release.
